#priority 1
import crafttweaker.recipes.ICraftingRecipe;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

// tile.cbt.fusion_matrix_polymultischrabaquadallastantarium.name
recipes.addShaped("cbt_fusion_matrix_polymultischrabaquadallastantarium", <cbt:fusion_matrix_polymultischrabaquadallastantarium> * 1, [[<gregtech:meta_plate:24000>, <gregtech:meta_block_frame_1500:0>, <gregtech:meta_plate:24000>], [<gregtech:meta_plate:24000>, <hbm:fwatz_computer>, <gregtech:meta_plate:24000>],[<gregtech:meta_plate:24000>, <gregtech:meta_block_frame_1500:0>, <gregtech:meta_plate:24000>]]);

// tile.cbt.schrabidium_casing.name
recipes.addShaped("cbt_schrabidium_casing", <cbt:schrabidium_casing> * 1, [[<gregtech:meta_plate_dense:11007>, null, <gregtech:meta_plate_dense:11007>], [<gregtech:meta_plate_dense:11007>, <gregtech:meta_block_frame_687:15>, <gregtech:meta_plate_dense:11007>],[<gregtech:meta_plate_dense:11007>, null, <gregtech:meta_plate_dense:11007>]]);

