# Susanium
# Generated translation for dust
item.cbt.dust_susanium.name=Susanium Dust
item.cbt.small_dust_susanium.name=Small Susanium Dust
item.cbt.tiny_dust_susanium.name=Tiny Susanium Dust
# Generated translation for ingot
item.cbt.ingot_susanium.name=Susanium Ingot
item.cbt.hot_ingot_susanium.name=Hot Susanium Ingot
item.cbt.compressed_ingot_susanium.name=Compressed Susanium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_susanium.name=(6.023e+23) Atoms of Susanium in a Capsule
item.cbt.avogadro_4_atom_susanium.name=(1.50575e+23) Atoms of Susanium in a Capsule
item.cbt.avogadro_9_atom_susanium.name=(6.69222e+22) Atoms of Susanium in a Capsule
# Dylantrum
# Generated translation for dust
item.cbt.dust_dylantrum.name=Dylantrum Dust
item.cbt.small_dust_dylantrum.name=Small Dylantrum Dust
item.cbt.tiny_dust_dylantrum.name=Tiny Dylantrum Dust
# Generated translation for ingot
item.cbt.ingot_dylantrum.name=Dylantrum Ingot
item.cbt.hot_ingot_dylantrum.name=Hot Dylantrum Ingot
item.cbt.compressed_ingot_dylantrum.name=Compressed Dylantrum Ingot
# Generated translation for atom
item.cbt.avogadro_atom_dylantrum.name=(6.023e+23) Atoms of Dylantrum in a Capsule
item.cbt.avogadro_4_atom_dylantrum.name=(1.50575e+23) Atoms of Dylantrum in a Capsule
item.cbt.avogadro_9_atom_dylantrum.name=(6.69222e+22) Atoms of Dylantrum in a Capsule
# Agrastium
# Generated translation for dust
item.cbt.dust_agrastium.name=Agrastium Dust
item.cbt.small_dust_agrastium.name=Small Agrastium Dust
item.cbt.tiny_dust_agrastium.name=Tiny Agrastium Dust
# Generated translation for ingot
item.cbt.ingot_agrastium.name=Agrastium Ingot
item.cbt.hot_ingot_agrastium.name=Hot Agrastium Ingot
item.cbt.compressed_ingot_agrastium.name=Compressed Agrastium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_agrastium.name=(6.023e+23) Atoms of Agrastium in a Capsule
item.cbt.avogadro_4_atom_agrastium.name=(1.50575e+23) Atoms of Agrastium in a Capsule
item.cbt.avogadro_9_atom_agrastium.name=(6.69222e+22) Atoms of Agrastium in a Capsule
# Ruslyium
# Generated translation for dust
item.cbt.dust_ruslyium.name=Ruslyium Dust
item.cbt.small_dust_ruslyium.name=Small Ruslyium Dust
item.cbt.tiny_dust_ruslyium.name=Tiny Ruslyium Dust
# Generated translation for ingot
item.cbt.ingot_ruslyium.name=Ruslyium Ingot
item.cbt.hot_ingot_ruslyium.name=Hot Ruslyium Ingot
item.cbt.compressed_ingot_ruslyium.name=Compressed Ruslyium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_ruslyium.name=(6.023e+23) Atoms of Ruslyium in a Capsule
item.cbt.avogadro_4_atom_ruslyium.name=(1.50575e+23) Atoms of Ruslyium in a Capsule
item.cbt.avogadro_9_atom_ruslyium.name=(6.69222e+22) Atoms of Ruslyium in a Capsule
# Trinium
# Generated translation for dust
item.cbt.dust_trinium.name=Trinium Dust
item.cbt.small_dust_trinium.name=Small Trinium Dust
item.cbt.tiny_dust_trinium.name=Tiny Trinium Dust
# Generated translation for ingot
item.cbt.ingot_trinium.name=Trinium Ingot
item.cbt.hot_ingot_trinium.name=Hot Trinium Ingot
item.cbt.compressed_ingot_trinium.name=Compressed Trinium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_trinium.name=(6.023e+23) Atoms of Trinium in a Capsule
item.cbt.avogadro_4_atom_trinium.name=(1.50575e+23) Atoms of Trinium in a Capsule
item.cbt.avogadro_9_atom_trinium.name=(6.69222e+22) Atoms of Trinium in a Capsule
# Schrabidium
# Generated translation for dust
item.cbt.dust_schrabidium.name=Schrabidium Dust
item.cbt.small_dust_schrabidium.name=Small Schrabidium Dust
item.cbt.tiny_dust_schrabidium.name=Tiny Schrabidium Dust
# Generated translation for ingot
item.cbt.ingot_schrabidium.name=Schrabidium Ingot
item.cbt.hot_ingot_schrabidium.name=Hot Schrabidium Ingot
item.cbt.compressed_ingot_schrabidium.name=Compressed Schrabidium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_schrabidium.name=(6.023e+23) Atoms of Schrabidium in a Capsule
item.cbt.avogadro_4_atom_schrabidium.name=(1.50575e+23) Atoms of Schrabidium in a Capsule
item.cbt.avogadro_9_atom_schrabidium.name=(6.69222e+22) Atoms of Schrabidium in a Capsule
# Solinium
# Generated translation for dust
item.cbt.dust_solinium.name=Solinium Dust
item.cbt.small_dust_solinium.name=Small Solinium Dust
item.cbt.tiny_dust_solinium.name=Tiny Solinium Dust
# Generated translation for ingot
item.cbt.ingot_solinium.name=Solinium Ingot
item.cbt.hot_ingot_solinium.name=Hot Solinium Ingot
item.cbt.compressed_ingot_solinium.name=Compressed Solinium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_solinium.name=(6.023e+23) Atoms of Solinium in a Capsule
item.cbt.avogadro_4_atom_solinium.name=(1.50575e+23) Atoms of Solinium in a Capsule
item.cbt.avogadro_9_atom_solinium.name=(6.69222e+22) Atoms of Solinium in a Capsule
# Veridium
# Generated translation for dust
item.cbt.dust_veridium.name=Veridium Dust
item.cbt.small_dust_veridium.name=Small Veridium Dust
item.cbt.tiny_dust_veridium.name=Tiny Veridium Dust
# Generated translation for ingot
item.cbt.ingot_veridium.name=Veridium Ingot
item.cbt.hot_ingot_veridium.name=Hot Veridium Ingot
item.cbt.compressed_ingot_veridium.name=Compressed Veridium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_veridium.name=(6.023e+23) Atoms of Veridium in a Capsule
item.cbt.avogadro_4_atom_veridium.name=(1.50575e+23) Atoms of Veridium in a Capsule
item.cbt.avogadro_9_atom_veridium.name=(6.69222e+22) Atoms of Veridium in a Capsule
# Lunarium
# Generated translation for dust
item.cbt.dust_lunarium.name=Lunarium Dust
item.cbt.small_dust_lunarium.name=Small Lunarium Dust
item.cbt.tiny_dust_lunarium.name=Tiny Lunarium Dust
# Generated translation for ingot
item.cbt.ingot_lunarium.name=Lunarium Ingot
item.cbt.hot_ingot_lunarium.name=Hot Lunarium Ingot
item.cbt.compressed_ingot_lunarium.name=Compressed Lunarium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_lunarium.name=(6.023e+23) Atoms of Lunarium in a Capsule
item.cbt.avogadro_4_atom_lunarium.name=(1.50575e+23) Atoms of Lunarium in a Capsule
item.cbt.avogadro_9_atom_lunarium.name=(6.69222e+22) Atoms of Lunarium in a Capsule
# Etherium
# Generated translation for dust
item.cbt.dust_etherium.name=Etherium Dust
item.cbt.small_dust_etherium.name=Small Etherium Dust
item.cbt.tiny_dust_etherium.name=Tiny Etherium Dust
# Generated translation for ingot
item.cbt.ingot_etherium.name=Etherium Ingot
item.cbt.hot_ingot_etherium.name=Hot Etherium Ingot
item.cbt.compressed_ingot_etherium.name=Compressed Etherium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_etherium.name=(6.023e+23) Atoms of Etherium in a Capsule
item.cbt.avogadro_4_atom_etherium.name=(1.50575e+23) Atoms of Etherium in a Capsule
item.cbt.avogadro_9_atom_etherium.name=(6.69222e+22) Atoms of Etherium in a Capsule
# Xenynium
# Generated translation for dust
item.cbt.dust_xenynium.name=Xenynium Dust
item.cbt.small_dust_xenynium.name=Small Xenynium Dust
item.cbt.tiny_dust_xenynium.name=Tiny Xenynium Dust
# Generated translation for ingot
item.cbt.ingot_xenynium.name=Xenynium Ingot
item.cbt.hot_ingot_xenynium.name=Hot Xenynium Ingot
item.cbt.compressed_ingot_xenynium.name=Compressed Xenynium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_xenynium.name=(6.023e+23) Atoms of Xenynium in a Capsule
item.cbt.avogadro_4_atom_xenynium.name=(1.50575e+23) Atoms of Xenynium in a Capsule
item.cbt.avogadro_9_atom_xenynium.name=(6.69222e+22) Atoms of Xenynium in a Capsule
# Neptupitrium
# Generated translation for dust
item.cbt.dust_neptupitrium.name=Neptupitrium Dust
item.cbt.small_dust_neptupitrium.name=Small Neptupitrium Dust
item.cbt.tiny_dust_neptupitrium.name=Tiny Neptupitrium Dust
# Generated translation for ingot
item.cbt.ingot_neptupitrium.name=Neptupitrium Ingot
item.cbt.hot_ingot_neptupitrium.name=Hot Neptupitrium Ingot
item.cbt.compressed_ingot_neptupitrium.name=Compressed Neptupitrium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_neptupitrium.name=(6.023e+23) Atoms of Neptupitrium in a Capsule
item.cbt.avogadro_4_atom_neptupitrium.name=(1.50575e+23) Atoms of Neptupitrium in a Capsule
item.cbt.avogadro_9_atom_neptupitrium.name=(6.69222e+22) Atoms of Neptupitrium in a Capsule
# Solimonium
# Generated translation for dust
item.cbt.dust_solimonium.name=Solimonium Dust
item.cbt.small_dust_solimonium.name=Small Solimonium Dust
item.cbt.tiny_dust_solimonium.name=Tiny Solimonium Dust
# Generated translation for ingot
item.cbt.ingot_solimonium.name=Solimonium Ingot
item.cbt.hot_ingot_solimonium.name=Hot Solimonium Ingot
item.cbt.compressed_ingot_solimonium.name=Compressed Solimonium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_solimonium.name=(6.023e+23) Atoms of Solimonium in a Capsule
item.cbt.avogadro_4_atom_solimonium.name=(1.50575e+23) Atoms of Solimonium in a Capsule
item.cbt.avogadro_9_atom_solimonium.name=(6.69222e+22) Atoms of Solimonium in a Capsule
# Aetherium
# Generated translation for dust
item.cbt.dust_aetherium.name=Aetherium Dust
item.cbt.small_dust_aetherium.name=Small Aetherium Dust
item.cbt.tiny_dust_aetherium.name=Tiny Aetherium Dust
# Generated translation for ingot
item.cbt.ingot_aetherium.name=Aetherium Ingot
item.cbt.hot_ingot_aetherium.name=Hot Aetherium Ingot
item.cbt.compressed_ingot_aetherium.name=Compressed Aetherium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_aetherium.name=(6.023e+23) Atoms of Aetherium in a Capsule
item.cbt.avogadro_4_atom_aetherium.name=(1.50575e+23) Atoms of Aetherium in a Capsule
item.cbt.avogadro_9_atom_aetherium.name=(6.69222e+22) Atoms of Aetherium in a Capsule
# Quasarium
# Generated translation for dust
item.cbt.dust_quasarium.name=Quasarium Dust
item.cbt.small_dust_quasarium.name=Small Quasarium Dust
item.cbt.tiny_dust_quasarium.name=Tiny Quasarium Dust
# Generated translation for ingot
item.cbt.ingot_quasarium.name=Quasarium Ingot
item.cbt.hot_ingot_quasarium.name=Hot Quasarium Ingot
item.cbt.compressed_ingot_quasarium.name=Compressed Quasarium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_quasarium.name=(6.023e+23) Atoms of Quasarium in a Capsule
item.cbt.avogadro_4_atom_quasarium.name=(1.50575e+23) Atoms of Quasarium in a Capsule
item.cbt.avogadro_9_atom_quasarium.name=(6.69222e+22) Atoms of Quasarium in a Capsule
# Laranium
# Generated translation for dust
item.cbt.dust_laranium.name=Laranium Dust
item.cbt.small_dust_laranium.name=Small Laranium Dust
item.cbt.tiny_dust_laranium.name=Tiny Laranium Dust
# Generated translation for ingot
item.cbt.ingot_laranium.name=Laranium Ingot
item.cbt.hot_ingot_laranium.name=Hot Laranium Ingot
item.cbt.compressed_ingot_laranium.name=Compressed Laranium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_laranium.name=(6.023e+23) Atoms of Laranium in a Capsule
item.cbt.avogadro_4_atom_laranium.name=(1.50575e+23) Atoms of Laranium in a Capsule
item.cbt.avogadro_9_atom_laranium.name=(6.69222e+22) Atoms of Laranium in a Capsule
# Pyranium
# Generated translation for dust
item.cbt.dust_pyranium.name=Pyranium Dust
item.cbt.small_dust_pyranium.name=Small Pyranium Dust
item.cbt.tiny_dust_pyranium.name=Tiny Pyranium Dust
# Generated translation for ingot
item.cbt.ingot_pyranium.name=Pyranium Ingot
item.cbt.hot_ingot_pyranium.name=Hot Pyranium Ingot
item.cbt.compressed_ingot_pyranium.name=Compressed Pyranium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_pyranium.name=(6.023e+23) Atoms of Pyranium in a Capsule
item.cbt.avogadro_4_atom_pyranium.name=(1.50575e+23) Atoms of Pyranium in a Capsule
item.cbt.avogadro_9_atom_pyranium.name=(6.69222e+22) Atoms of Pyranium in a Capsule
# Silisimmunium
# Generated translation for dust
item.cbt.dust_silisimmunium.name=Silisimmunium Dust
item.cbt.small_dust_silisimmunium.name=Small Silisimmunium Dust
item.cbt.tiny_dust_silisimmunium.name=Tiny Silisimmunium Dust
# Generated translation for ingot
item.cbt.ingot_silisimmunium.name=Silisimmunium Ingot
item.cbt.hot_ingot_silisimmunium.name=Hot Silisimmunium Ingot
item.cbt.compressed_ingot_silisimmunium.name=Compressed Silisimmunium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_silisimmunium.name=(6.023e+23) Atoms of Silisimmunium in a Capsule
item.cbt.avogadro_4_atom_silisimmunium.name=(1.50575e+23) Atoms of Silisimmunium in a Capsule
item.cbt.avogadro_9_atom_silisimmunium.name=(6.69222e+22) Atoms of Silisimmunium in a Capsule
# Ryneurassium
# Generated translation for dust
item.cbt.dust_ryneurassium.name=Ryneurassium Dust
item.cbt.small_dust_ryneurassium.name=Small Ryneurassium Dust
item.cbt.tiny_dust_ryneurassium.name=Tiny Ryneurassium Dust
# Generated translation for ingot
item.cbt.ingot_ryneurassium.name=Ryneurassium Ingot
item.cbt.hot_ingot_ryneurassium.name=Hot Ryneurassium Ingot
item.cbt.compressed_ingot_ryneurassium.name=Compressed Ryneurassium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_ryneurassium.name=(6.023e+23) Atoms of Ryneurassium in a Capsule
item.cbt.avogadro_4_atom_ryneurassium.name=(1.50575e+23) Atoms of Ryneurassium in a Capsule
item.cbt.avogadro_9_atom_ryneurassium.name=(6.69222e+22) Atoms of Ryneurassium in a Capsule
# Supractinium
# Generated translation for dust
item.cbt.dust_supractinium.name=Supractinium Dust
item.cbt.small_dust_supractinium.name=Small Supractinium Dust
item.cbt.tiny_dust_supractinium.name=Tiny Supractinium Dust
# Generated translation for ingot
item.cbt.ingot_supractinium.name=Supractinium Ingot
item.cbt.hot_ingot_supractinium.name=Hot Supractinium Ingot
item.cbt.compressed_ingot_supractinium.name=Compressed Supractinium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_supractinium.name=(6.023e+23) Atoms of Supractinium in a Capsule
item.cbt.avogadro_4_atom_supractinium.name=(1.50575e+23) Atoms of Supractinium in a Capsule
item.cbt.avogadro_9_atom_supractinium.name=(6.69222e+22) Atoms of Supractinium in a Capsule
# Puthanium
# Generated translation for dust
item.cbt.dust_puthanium.name=Puthanium Dust
item.cbt.small_dust_puthanium.name=Small Puthanium Dust
item.cbt.tiny_dust_puthanium.name=Tiny Puthanium Dust
# Generated translation for ingot
item.cbt.ingot_puthanium.name=Puthanium Ingot
item.cbt.hot_ingot_puthanium.name=Hot Puthanium Ingot
item.cbt.compressed_ingot_puthanium.name=Compressed Puthanium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_puthanium.name=(6.023e+23) Atoms of Puthanium in a Capsule
item.cbt.avogadro_4_atom_puthanium.name=(1.50575e+23) Atoms of Puthanium in a Capsule
item.cbt.avogadro_9_atom_puthanium.name=(6.69222e+22) Atoms of Puthanium in a Capsule
# Coslynium
# Generated translation for dust
item.cbt.dust_coslynium.name=Coslynium Dust
item.cbt.small_dust_coslynium.name=Small Coslynium Dust
item.cbt.tiny_dust_coslynium.name=Tiny Coslynium Dust
# Generated translation for ingot
item.cbt.ingot_coslynium.name=Coslynium Ingot
item.cbt.hot_ingot_coslynium.name=Hot Coslynium Ingot
item.cbt.compressed_ingot_coslynium.name=Compressed Coslynium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_coslynium.name=(6.023e+23) Atoms of Coslynium in a Capsule
item.cbt.avogadro_4_atom_coslynium.name=(1.50575e+23) Atoms of Coslynium in a Capsule
item.cbt.avogadro_9_atom_coslynium.name=(6.69222e+22) Atoms of Coslynium in a Capsule
# Yrattasium
# Generated translation for dust
item.cbt.dust_yrattasium.name=Yrattasium Dust
item.cbt.small_dust_yrattasium.name=Small Yrattasium Dust
item.cbt.tiny_dust_yrattasium.name=Tiny Yrattasium Dust
# Generated translation for ingot
item.cbt.ingot_yrattasium.name=Yrattasium Ingot
item.cbt.hot_ingot_yrattasium.name=Hot Yrattasium Ingot
item.cbt.compressed_ingot_yrattasium.name=Compressed Yrattasium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_yrattasium.name=(6.023e+23) Atoms of Yrattasium in a Capsule
item.cbt.avogadro_4_atom_yrattasium.name=(1.50575e+23) Atoms of Yrattasium in a Capsule
item.cbt.avogadro_9_atom_yrattasium.name=(6.69222e+22) Atoms of Yrattasium in a Capsule
# Runevaline
# Generated translation for dust
item.cbt.dust_runevaline.name=Runevaline Dust
item.cbt.small_dust_runevaline.name=Small Runevaline Dust
item.cbt.tiny_dust_runevaline.name=Tiny Runevaline Dust
# Generated translation for ingot
item.cbt.ingot_runevaline.name=Runevaline Ingot
item.cbt.hot_ingot_runevaline.name=Hot Runevaline Ingot
item.cbt.compressed_ingot_runevaline.name=Compressed Runevaline Ingot
# Generated translation for atom
item.cbt.avogadro_atom_runevaline.name=(6.023e+23) Atoms of Runevaline in a Capsule
item.cbt.avogadro_4_atom_runevaline.name=(1.50575e+23) Atoms of Runevaline in a Capsule
item.cbt.avogadro_9_atom_runevaline.name=(6.69222e+22) Atoms of Runevaline in a Capsule
# Neoveline-392
# Generated translation for dust
item.cbt.dust_neoveline-392.name=Neoveline-392 Dust
item.cbt.small_dust_neoveline-392.name=Small Neoveline-392 Dust
item.cbt.tiny_dust_neoveline-392.name=Tiny Neoveline-392 Dust
# Generated translation for ingot
item.cbt.ingot_neoveline-392.name=Neoveline-392 Ingot
item.cbt.hot_ingot_neoveline-392.name=Hot Neoveline-392 Ingot
item.cbt.compressed_ingot_neoveline-392.name=Compressed Neoveline-392 Ingot
# Generated translation for atom
item.cbt.avogadro_atom_neoveline-392.name=(6.023e+23) Atoms of Neoveline-392 in a Capsule
item.cbt.avogadro_4_atom_neoveline-392.name=(1.50575e+23) Atoms of Neoveline-392 in a Capsule
item.cbt.avogadro_9_atom_neoveline-392.name=(6.69222e+22) Atoms of Neoveline-392 in a Capsule
# Neoveline
# Generated translation for dust
item.cbt.dust_neoveline.name=Neoveline Dust
item.cbt.small_dust_neoveline.name=Small Neoveline Dust
item.cbt.tiny_dust_neoveline.name=Tiny Neoveline Dust
# Generated translation for ingot
item.cbt.ingot_neoveline.name=Neoveline Ingot
item.cbt.hot_ingot_neoveline.name=Hot Neoveline Ingot
item.cbt.compressed_ingot_neoveline.name=Compressed Neoveline Ingot
# Generated translation for atom
item.cbt.avogadro_atom_neoveline.name=(6.023e+23) Atoms of Neoveline in a Capsule
item.cbt.avogadro_4_atom_neoveline.name=(1.50575e+23) Atoms of Neoveline in a Capsule
item.cbt.avogadro_9_atom_neoveline.name=(6.69222e+22) Atoms of Neoveline in a Capsule
# Cesarium
# Generated translation for dust
item.cbt.dust_cesarium.name=Cesarium Dust
item.cbt.small_dust_cesarium.name=Small Cesarium Dust
item.cbt.tiny_dust_cesarium.name=Tiny Cesarium Dust
# Generated translation for ingot
item.cbt.ingot_cesarium.name=Cesarium Ingot
item.cbt.hot_ingot_cesarium.name=Hot Cesarium Ingot
item.cbt.compressed_ingot_cesarium.name=Compressed Cesarium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_cesarium.name=(6.023e+23) Atoms of Cesarium in a Capsule
item.cbt.avogadro_4_atom_cesarium.name=(1.50575e+23) Atoms of Cesarium in a Capsule
item.cbt.avogadro_9_atom_cesarium.name=(6.69222e+22) Atoms of Cesarium in a Capsule
# Quannasarium
# Generated translation for dust
item.cbt.dust_quannasarium.name=Quannasarium Dust
item.cbt.small_dust_quannasarium.name=Small Quannasarium Dust
item.cbt.tiny_dust_quannasarium.name=Tiny Quannasarium Dust
# Generated translation for ingot
item.cbt.ingot_quannasarium.name=Quannasarium Ingot
item.cbt.hot_ingot_quannasarium.name=Hot Quannasarium Ingot
item.cbt.compressed_ingot_quannasarium.name=Compressed Quannasarium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_quannasarium.name=(6.023e+23) Atoms of Quannasarium in a Capsule
item.cbt.avogadro_4_atom_quannasarium.name=(1.50575e+23) Atoms of Quannasarium in a Capsule
item.cbt.avogadro_9_atom_quannasarium.name=(6.69222e+22) Atoms of Quannasarium in a Capsule
# Jadynomium
# Generated translation for dust
item.cbt.dust_jadynomium.name=Jadynomium Dust
item.cbt.small_dust_jadynomium.name=Small Jadynomium Dust
item.cbt.tiny_dust_jadynomium.name=Tiny Jadynomium Dust
# Generated translation for ingot
item.cbt.ingot_jadynomium.name=Jadynomium Ingot
item.cbt.hot_ingot_jadynomium.name=Hot Jadynomium Ingot
item.cbt.compressed_ingot_jadynomium.name=Compressed Jadynomium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_jadynomium.name=(6.023e+23) Atoms of Jadynomium in a Capsule
item.cbt.avogadro_4_atom_jadynomium.name=(1.50575e+23) Atoms of Jadynomium in a Capsule
item.cbt.avogadro_9_atom_jadynomium.name=(6.69222e+22) Atoms of Jadynomium in a Capsule
# Jaumium
# Generated translation for dust
item.cbt.dust_jaumium.name=Jaumium Dust
item.cbt.small_dust_jaumium.name=Small Jaumium Dust
item.cbt.tiny_dust_jaumium.name=Tiny Jaumium Dust
# Generated translation for ingot
item.cbt.ingot_jaumium.name=Jaumium Ingot
item.cbt.hot_ingot_jaumium.name=Hot Jaumium Ingot
item.cbt.compressed_ingot_jaumium.name=Compressed Jaumium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_jaumium.name=(6.023e+23) Atoms of Jaumium in a Capsule
item.cbt.avogadro_4_atom_jaumium.name=(1.50575e+23) Atoms of Jaumium in a Capsule
item.cbt.avogadro_9_atom_jaumium.name=(6.69222e+22) Atoms of Jaumium in a Capsule
# Euronium
# Generated translation for dust
item.cbt.dust_euronium.name=Euronium Dust
item.cbt.small_dust_euronium.name=Small Euronium Dust
item.cbt.tiny_dust_euronium.name=Tiny Euronium Dust
# Generated translation for ingot
item.cbt.ingot_euronium.name=Euronium Ingot
item.cbt.hot_ingot_euronium.name=Hot Euronium Ingot
item.cbt.compressed_ingot_euronium.name=Compressed Euronium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_euronium.name=(6.023e+23) Atoms of Euronium in a Capsule
item.cbt.avogadro_4_atom_euronium.name=(1.50575e+23) Atoms of Euronium in a Capsule
item.cbt.avogadro_9_atom_euronium.name=(6.69222e+22) Atoms of Euronium in a Capsule
# Dimosonium
# Generated translation for dust
item.cbt.dust_dimosonium.name=Dimosonium Dust
item.cbt.small_dust_dimosonium.name=Small Dimosonium Dust
item.cbt.tiny_dust_dimosonium.name=Tiny Dimosonium Dust
# Generated translation for ingot
item.cbt.ingot_dimosonium.name=Dimosonium Ingot
item.cbt.hot_ingot_dimosonium.name=Hot Dimosonium Ingot
item.cbt.compressed_ingot_dimosonium.name=Compressed Dimosonium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_dimosonium.name=(6.023e+23) Atoms of Dimosonium in a Capsule
item.cbt.avogadro_4_atom_dimosonium.name=(1.50575e+23) Atoms of Dimosonium in a Capsule
item.cbt.avogadro_9_atom_dimosonium.name=(6.69222e+22) Atoms of Dimosonium in a Capsule
# Krassium
# Generated translation for dust
item.cbt.dust_krassium.name=Krassium Dust
item.cbt.small_dust_krassium.name=Small Krassium Dust
item.cbt.tiny_dust_krassium.name=Tiny Krassium Dust
# Generated translation for ingot
item.cbt.ingot_krassium.name=Krassium Ingot
item.cbt.hot_ingot_krassium.name=Hot Krassium Ingot
item.cbt.compressed_ingot_krassium.name=Compressed Krassium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_krassium.name=(6.023e+23) Atoms of Krassium in a Capsule
item.cbt.avogadro_4_atom_krassium.name=(1.50575e+23) Atoms of Krassium in a Capsule
item.cbt.avogadro_9_atom_krassium.name=(6.69222e+22) Atoms of Krassium in a Capsule
# Dithermonium
# Generated translation for dust
item.cbt.dust_dithermonium.name=Dithermonium Dust
item.cbt.small_dust_dithermonium.name=Small Dithermonium Dust
item.cbt.tiny_dust_dithermonium.name=Tiny Dithermonium Dust
# Generated translation for ingot
item.cbt.ingot_dithermonium.name=Dithermonium Ingot
item.cbt.hot_ingot_dithermonium.name=Hot Dithermonium Ingot
item.cbt.compressed_ingot_dithermonium.name=Compressed Dithermonium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_dithermonium.name=(6.023e+23) Atoms of Dithermonium in a Capsule
item.cbt.avogadro_4_atom_dithermonium.name=(1.50575e+23) Atoms of Dithermonium in a Capsule
item.cbt.avogadro_9_atom_dithermonium.name=(6.69222e+22) Atoms of Dithermonium in a Capsule
# Prassoppurium
# Generated translation for dust
item.cbt.dust_prassoppurium.name=Prassoppurium Dust
item.cbt.small_dust_prassoppurium.name=Small Prassoppurium Dust
item.cbt.tiny_dust_prassoppurium.name=Tiny Prassoppurium Dust
# Generated translation for ingot
item.cbt.ingot_prassoppurium.name=Prassoppurium Ingot
item.cbt.hot_ingot_prassoppurium.name=Hot Prassoppurium Ingot
item.cbt.compressed_ingot_prassoppurium.name=Compressed Prassoppurium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_prassoppurium.name=(6.023e+23) Atoms of Prassoppurium in a Capsule
item.cbt.avogadro_4_atom_prassoppurium.name=(1.50575e+23) Atoms of Prassoppurium in a Capsule
item.cbt.avogadro_9_atom_prassoppurium.name=(6.69222e+22) Atoms of Prassoppurium in a Capsule
# Sunatrium
# Generated translation for dust
item.cbt.dust_sunatrium.name=Sunatrium Dust
item.cbt.small_dust_sunatrium.name=Small Sunatrium Dust
item.cbt.tiny_dust_sunatrium.name=Tiny Sunatrium Dust
# Generated translation for ingot
item.cbt.ingot_sunatrium.name=Sunatrium Ingot
item.cbt.hot_ingot_sunatrium.name=Hot Sunatrium Ingot
item.cbt.compressed_ingot_sunatrium.name=Compressed Sunatrium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_sunatrium.name=(6.023e+23) Atoms of Sunatrium in a Capsule
item.cbt.avogadro_4_atom_sunatrium.name=(1.50575e+23) Atoms of Sunatrium in a Capsule
item.cbt.avogadro_9_atom_sunatrium.name=(6.69222e+22) Atoms of Sunatrium in a Capsule
# Bralyium
# Generated translation for dust
item.cbt.dust_bralyium.name=Bralyium Dust
item.cbt.small_dust_bralyium.name=Small Bralyium Dust
item.cbt.tiny_dust_bralyium.name=Tiny Bralyium Dust
# Generated translation for ingot
item.cbt.ingot_bralyium.name=Bralyium Ingot
item.cbt.hot_ingot_bralyium.name=Hot Bralyium Ingot
item.cbt.compressed_ingot_bralyium.name=Compressed Bralyium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_bralyium.name=(6.023e+23) Atoms of Bralyium in a Capsule
item.cbt.avogadro_4_atom_bralyium.name=(1.50575e+23) Atoms of Bralyium in a Capsule
item.cbt.avogadro_9_atom_bralyium.name=(6.69222e+22) Atoms of Bralyium in a Capsule
# Quintessium
# Generated translation for dust
item.cbt.dust_quintessium.name=Quintessium Dust
item.cbt.small_dust_quintessium.name=Small Quintessium Dust
item.cbt.tiny_dust_quintessium.name=Tiny Quintessium Dust
# Generated translation for ingot
item.cbt.ingot_quintessium.name=Quintessium Ingot
item.cbt.hot_ingot_quintessium.name=Hot Quintessium Ingot
item.cbt.compressed_ingot_quintessium.name=Compressed Quintessium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_quintessium.name=(6.023e+23) Atoms of Quintessium in a Capsule
item.cbt.avogadro_4_atom_quintessium.name=(1.50575e+23) Atoms of Quintessium in a Capsule
item.cbt.avogadro_9_atom_quintessium.name=(6.69222e+22) Atoms of Quintessium in a Capsule
# Zephyrion
# Generated translation for dust
item.cbt.dust_zephyrion.name=Zephyrion Dust
item.cbt.small_dust_zephyrion.name=Small Zephyrion Dust
item.cbt.tiny_dust_zephyrion.name=Tiny Zephyrion Dust
# Generated translation for ingot
item.cbt.ingot_zephyrion.name=Zephyrion Ingot
item.cbt.hot_ingot_zephyrion.name=Hot Zephyrion Ingot
item.cbt.compressed_ingot_zephyrion.name=Compressed Zephyrion Ingot
# Generated translation for atom
item.cbt.avogadro_atom_zephyrion.name=(6.023e+23) Atoms of Zephyrion in a Capsule
item.cbt.avogadro_4_atom_zephyrion.name=(1.50575e+23) Atoms of Zephyrion in a Capsule
item.cbt.avogadro_9_atom_zephyrion.name=(6.69222e+22) Atoms of Zephyrion in a Capsule
# Chronotite
# Generated translation for dust
item.cbt.dust_chronotite.name=Chronotite Dust
item.cbt.small_dust_chronotite.name=Small Chronotite Dust
item.cbt.tiny_dust_chronotite.name=Tiny Chronotite Dust
# Generated translation for ingot
item.cbt.ingot_chronotite.name=Chronotite Ingot
item.cbt.hot_ingot_chronotite.name=Hot Chronotite Ingot
item.cbt.compressed_ingot_chronotite.name=Compressed Chronotite Ingot
# Generated translation for atom
item.cbt.avogadro_atom_chronotite.name=(6.023e+23) Atoms of Chronotite in a Capsule
item.cbt.avogadro_4_atom_chronotite.name=(1.50575e+23) Atoms of Chronotite in a Capsule
item.cbt.avogadro_9_atom_chronotite.name=(6.69222e+22) Atoms of Chronotite in a Capsule
# Luminarite
# Generated translation for dust
item.cbt.dust_luminarite.name=Luminarite Dust
item.cbt.small_dust_luminarite.name=Small Luminarite Dust
item.cbt.tiny_dust_luminarite.name=Tiny Luminarite Dust
# Generated translation for ingot
item.cbt.ingot_luminarite.name=Luminarite Ingot
item.cbt.hot_ingot_luminarite.name=Hot Luminarite Ingot
item.cbt.compressed_ingot_luminarite.name=Compressed Luminarite Ingot
# Generated translation for atom
item.cbt.avogadro_atom_luminarite.name=(6.023e+23) Atoms of Luminarite in a Capsule
item.cbt.avogadro_4_atom_luminarite.name=(1.50575e+23) Atoms of Luminarite in a Capsule
item.cbt.avogadro_9_atom_luminarite.name=(6.69222e+22) Atoms of Luminarite in a Capsule
# Pyrocore
# Generated translation for dust
item.cbt.dust_pyrocore.name=Pyrocore Dust
item.cbt.small_dust_pyrocore.name=Small Pyrocore Dust
item.cbt.tiny_dust_pyrocore.name=Tiny Pyrocore Dust
# Generated translation for ingot
item.cbt.ingot_pyrocore.name=Pyrocore Ingot
item.cbt.hot_ingot_pyrocore.name=Hot Pyrocore Ingot
item.cbt.compressed_ingot_pyrocore.name=Compressed Pyrocore Ingot
# Generated translation for atom
item.cbt.avogadro_atom_pyrocore.name=(6.023e+23) Atoms of Pyrocore in a Capsule
item.cbt.avogadro_4_atom_pyrocore.name=(1.50575e+23) Atoms of Pyrocore in a Capsule
item.cbt.avogadro_9_atom_pyrocore.name=(6.69222e+22) Atoms of Pyrocore in a Capsule
# Spectresium
# Generated translation for dust
item.cbt.dust_spectresium.name=Spectresium Dust
item.cbt.small_dust_spectresium.name=Small Spectresium Dust
item.cbt.tiny_dust_spectresium.name=Tiny Spectresium Dust
# Generated translation for ingot
item.cbt.ingot_spectresium.name=Spectresium Ingot
item.cbt.hot_ingot_spectresium.name=Hot Spectresium Ingot
item.cbt.compressed_ingot_spectresium.name=Compressed Spectresium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_spectresium.name=(6.023e+23) Atoms of Spectresium in a Capsule
item.cbt.avogadro_4_atom_spectresium.name=(1.50575e+23) Atoms of Spectresium in a Capsule
item.cbt.avogadro_9_atom_spectresium.name=(6.69222e+22) Atoms of Spectresium in a Capsule
# Aquamimite
# Generated translation for dust
item.cbt.dust_aquamimite.name=Aquamimite Dust
item.cbt.small_dust_aquamimite.name=Small Aquamimite Dust
item.cbt.tiny_dust_aquamimite.name=Tiny Aquamimite Dust
# Generated translation for ingot
item.cbt.ingot_aquamimite.name=Aquamimite Ingot
item.cbt.hot_ingot_aquamimite.name=Hot Aquamimite Ingot
item.cbt.compressed_ingot_aquamimite.name=Compressed Aquamimite Ingot
# Generated translation for atom
item.cbt.avogadro_atom_aquamimite.name=(6.023e+23) Atoms of Aquamimite in a Capsule
item.cbt.avogadro_4_atom_aquamimite.name=(1.50575e+23) Atoms of Aquamimite in a Capsule
item.cbt.avogadro_9_atom_aquamimite.name=(6.69222e+22) Atoms of Aquamimite in a Capsule
# Terravium
# Generated translation for dust
item.cbt.dust_terravium.name=Terravium Dust
item.cbt.small_dust_terravium.name=Small Terravium Dust
item.cbt.tiny_dust_terravium.name=Tiny Terravium Dust
# Generated translation for ingot
item.cbt.ingot_terravium.name=Terravium Ingot
item.cbt.hot_ingot_terravium.name=Hot Terravium Ingot
item.cbt.compressed_ingot_terravium.name=Compressed Terravium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_terravium.name=(6.023e+23) Atoms of Terravium in a Capsule
item.cbt.avogadro_4_atom_terravium.name=(1.50575e+23) Atoms of Terravium in a Capsule
item.cbt.avogadro_9_atom_terravium.name=(6.69222e+22) Atoms of Terravium in a Capsule
# Psilunarite
# Generated translation for dust
item.cbt.dust_psilunarite.name=Psilunarite Dust
item.cbt.small_dust_psilunarite.name=Small Psilunarite Dust
item.cbt.tiny_dust_psilunarite.name=Tiny Psilunarite Dust
# Generated translation for ingot
item.cbt.ingot_psilunarite.name=Psilunarite Ingot
item.cbt.hot_ingot_psilunarite.name=Hot Psilunarite Ingot
item.cbt.compressed_ingot_psilunarite.name=Compressed Psilunarite Ingot
# Generated translation for atom
item.cbt.avogadro_atom_psilunarite.name=(6.023e+23) Atoms of Psilunarite in a Capsule
item.cbt.avogadro_4_atom_psilunarite.name=(1.50575e+23) Atoms of Psilunarite in a Capsule
item.cbt.avogadro_9_atom_psilunarite.name=(6.69222e+22) Atoms of Psilunarite in a Capsule
# Nebulium
# Generated translation for dust
item.cbt.dust_nebulium.name=Nebulium Dust
item.cbt.small_dust_nebulium.name=Small Nebulium Dust
item.cbt.tiny_dust_nebulium.name=Tiny Nebulium Dust
# Generated translation for ingot
item.cbt.ingot_nebulium.name=Nebulium Ingot
item.cbt.hot_ingot_nebulium.name=Hot Nebulium Ingot
item.cbt.compressed_ingot_nebulium.name=Compressed Nebulium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_nebulium.name=(6.023e+23) Atoms of Nebulium in a Capsule
item.cbt.avogadro_4_atom_nebulium.name=(1.50575e+23) Atoms of Nebulium in a Capsule
item.cbt.avogadro_9_atom_nebulium.name=(6.69222e+22) Atoms of Nebulium in a Capsule
# Scytronium
# Generated translation for dust
item.cbt.dust_scytronium.name=Scytronium Dust
item.cbt.small_dust_scytronium.name=Small Scytronium Dust
item.cbt.tiny_dust_scytronium.name=Tiny Scytronium Dust
# Generated translation for ingot
item.cbt.ingot_scytronium.name=Scytronium Ingot
item.cbt.hot_ingot_scytronium.name=Hot Scytronium Ingot
item.cbt.compressed_ingot_scytronium.name=Compressed Scytronium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_scytronium.name=(6.023e+23) Atoms of Scytronium in a Capsule
item.cbt.avogadro_4_atom_scytronium.name=(1.50575e+23) Atoms of Scytronium in a Capsule
item.cbt.avogadro_9_atom_scytronium.name=(6.69222e+22) Atoms of Scytronium in a Capsule
# Modulatum
# Generated translation for dust
item.cbt.dust_modulatum.name=Modulatum Dust
item.cbt.small_dust_modulatum.name=Small Modulatum Dust
item.cbt.tiny_dust_modulatum.name=Tiny Modulatum Dust
# Generated translation for ingot
item.cbt.ingot_modulatum.name=Modulatum Ingot
item.cbt.hot_ingot_modulatum.name=Hot Modulatum Ingot
item.cbt.compressed_ingot_modulatum.name=Compressed Modulatum Ingot
# Generated translation for atom
item.cbt.avogadro_atom_modulatum.name=(6.023e+23) Atoms of Modulatum in a Capsule
item.cbt.avogadro_4_atom_modulatum.name=(1.50575e+23) Atoms of Modulatum in a Capsule
item.cbt.avogadro_9_atom_modulatum.name=(6.69222e+22) Atoms of Modulatum in a Capsule
# Etharosium
# Generated translation for dust
item.cbt.dust_etharosium.name=Etharosium Dust
item.cbt.small_dust_etharosium.name=Small Etharosium Dust
item.cbt.tiny_dust_etharosium.name=Tiny Etharosium Dust
# Generated translation for ingot
item.cbt.ingot_etharosium.name=Etharosium Ingot
item.cbt.hot_ingot_etharosium.name=Hot Etharosium Ingot
item.cbt.compressed_ingot_etharosium.name=Compressed Etharosium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_etharosium.name=(6.023e+23) Atoms of Etharosium in a Capsule
item.cbt.avogadro_4_atom_etharosium.name=(1.50575e+23) Atoms of Etharosium in a Capsule
item.cbt.avogadro_9_atom_etharosium.name=(6.69222e+22) Atoms of Etharosium in a Capsule
# Echotium
# Generated translation for dust
item.cbt.dust_echotium.name=Echotium Dust
item.cbt.small_dust_echotium.name=Small Echotium Dust
item.cbt.tiny_dust_echotium.name=Tiny Echotium Dust
# Generated translation for ingot
item.cbt.ingot_echotium.name=Echotium Ingot
item.cbt.hot_ingot_echotium.name=Hot Echotium Ingot
item.cbt.compressed_ingot_echotium.name=Compressed Echotium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_echotium.name=(6.023e+23) Atoms of Echotium in a Capsule
item.cbt.avogadro_4_atom_echotium.name=(1.50575e+23) Atoms of Echotium in a Capsule
item.cbt.avogadro_9_atom_echotium.name=(6.69222e+22) Atoms of Echotium in a Capsule
# Naquadasson
# Generated translation for dust
item.cbt.dust_naquadasson.name=Naquadasson Dust
item.cbt.small_dust_naquadasson.name=Small Naquadasson Dust
item.cbt.tiny_dust_naquadasson.name=Tiny Naquadasson Dust
# Generated translation for ingot
item.cbt.ingot_naquadasson.name=Naquadasson Ingot
item.cbt.hot_ingot_naquadasson.name=Hot Naquadasson Ingot
item.cbt.compressed_ingot_naquadasson.name=Compressed Naquadasson Ingot
# Generated translation for atom
item.cbt.avogadro_atom_naquadasson.name=(6.023e+23) Atoms of Naquadasson in a Capsule
item.cbt.avogadro_4_atom_naquadasson.name=(1.50575e+23) Atoms of Naquadasson in a Capsule
item.cbt.avogadro_9_atom_naquadasson.name=(6.69222e+22) Atoms of Naquadasson in a Capsule
# Naquadah
# Generated translation for dust
item.cbt.dust_naquadah.name=Naquadah Dust
item.cbt.small_dust_naquadah.name=Small Naquadah Dust
item.cbt.tiny_dust_naquadah.name=Tiny Naquadah Dust
# Generated translation for ingot
item.cbt.ingot_naquadah.name=Naquadah Ingot
item.cbt.hot_ingot_naquadah.name=Hot Naquadah Ingot
item.cbt.compressed_ingot_naquadah.name=Compressed Naquadah Ingot
# Generated translation for atom
item.cbt.avogadro_atom_naquadah.name=(6.023e+23) Atoms of Naquadah in a Capsule
item.cbt.avogadro_4_atom_naquadah.name=(1.50575e+23) Atoms of Naquadah in a Capsule
item.cbt.avogadro_9_atom_naquadah.name=(6.69222e+22) Atoms of Naquadah in a Capsule
# Psychium
# Generated translation for dust
item.cbt.dust_psychium.name=Psychium Dust
item.cbt.small_dust_psychium.name=Small Psychium Dust
item.cbt.tiny_dust_psychium.name=Tiny Psychium Dust
# Generated translation for ingot
item.cbt.ingot_psychium.name=Psychium Ingot
item.cbt.hot_ingot_psychium.name=Hot Psychium Ingot
item.cbt.compressed_ingot_psychium.name=Compressed Psychium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_psychium.name=(6.023e+23) Atoms of Psychium in a Capsule
item.cbt.avogadro_4_atom_psychium.name=(1.50575e+23) Atoms of Psychium in a Capsule
item.cbt.avogadro_9_atom_psychium.name=(6.69222e+22) Atoms of Psychium in a Capsule
# Miasma
# Generated translation for dust
item.cbt.dust_miasma.name=Miasma Dust
item.cbt.small_dust_miasma.name=Small Miasma Dust
item.cbt.tiny_dust_miasma.name=Tiny Miasma Dust
# Generated translation for ingot
item.cbt.ingot_miasma.name=Miasma Ingot
item.cbt.hot_ingot_miasma.name=Hot Miasma Ingot
item.cbt.compressed_ingot_miasma.name=Compressed Miasma Ingot
# Generated translation for atom
item.cbt.avogadro_atom_miasma.name=(6.023e+23) Atoms of Miasma in a Capsule
item.cbt.avogadro_4_atom_miasma.name=(1.50575e+23) Atoms of Miasma in a Capsule
item.cbt.avogadro_9_atom_miasma.name=(6.69222e+22) Atoms of Miasma in a Capsule
# Manyullyn
# Generated translation for dust
item.cbt.dust_manyullyn.name=Manyullyn Dust
item.cbt.small_dust_manyullyn.name=Small Manyullyn Dust
item.cbt.tiny_dust_manyullyn.name=Tiny Manyullyn Dust
# Generated translation for ingot
item.cbt.ingot_manyullyn.name=Manyullyn Ingot
item.cbt.hot_ingot_manyullyn.name=Hot Manyullyn Ingot
item.cbt.compressed_ingot_manyullyn.name=Compressed Manyullyn Ingot
# Generated translation for atom
item.cbt.avogadro_atom_manyullyn.name=(6.023e+23) Atoms of Manyullyn in a Capsule
item.cbt.avogadro_4_atom_manyullyn.name=(1.50575e+23) Atoms of Manyullyn in a Capsule
item.cbt.avogadro_9_atom_manyullyn.name=(6.69222e+22) Atoms of Manyullyn in a Capsule
# Promenarium
# Generated translation for dust
item.cbt.dust_promenarium.name=Promenarium Dust
item.cbt.small_dust_promenarium.name=Small Promenarium Dust
item.cbt.tiny_dust_promenarium.name=Tiny Promenarium Dust
# Generated translation for ingot
item.cbt.ingot_promenarium.name=Promenarium Ingot
item.cbt.hot_ingot_promenarium.name=Hot Promenarium Ingot
item.cbt.compressed_ingot_promenarium.name=Compressed Promenarium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_promenarium.name=(6.023e+23) Atoms of Promenarium in a Capsule
item.cbt.avogadro_4_atom_promenarium.name=(1.50575e+23) Atoms of Promenarium in a Capsule
item.cbt.avogadro_9_atom_promenarium.name=(6.69222e+22) Atoms of Promenarium in a Capsule
# Rizzium
# Generated translation for dust
item.cbt.dust_rizzium.name=Rizzium Dust
item.cbt.small_dust_rizzium.name=Small Rizzium Dust
item.cbt.tiny_dust_rizzium.name=Tiny Rizzium Dust
# Generated translation for ingot
item.cbt.ingot_rizzium.name=Rizzium Ingot
item.cbt.hot_ingot_rizzium.name=Hot Rizzium Ingot
item.cbt.compressed_ingot_rizzium.name=Compressed Rizzium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_rizzium.name=(6.023e+23) Atoms of Rizzium in a Capsule
item.cbt.avogadro_4_atom_rizzium.name=(1.50575e+23) Atoms of Rizzium in a Capsule
item.cbt.avogadro_9_atom_rizzium.name=(6.69222e+22) Atoms of Rizzium in a Capsule
# Phlogiston
# Generated translation for dust
item.cbt.dust_phlogiston.name=Phlogiston Dust
item.cbt.small_dust_phlogiston.name=Small Phlogiston Dust
item.cbt.tiny_dust_phlogiston.name=Tiny Phlogiston Dust
# Generated translation for ingot
item.cbt.ingot_phlogiston.name=Phlogiston Ingot
item.cbt.hot_ingot_phlogiston.name=Hot Phlogiston Ingot
item.cbt.compressed_ingot_phlogiston.name=Compressed Phlogiston Ingot
# Generated translation for atom
item.cbt.avogadro_atom_phlogiston.name=(6.023e+23) Atoms of Phlogiston in a Capsule
item.cbt.avogadro_4_atom_phlogiston.name=(1.50575e+23) Atoms of Phlogiston in a Capsule
item.cbt.avogadro_9_atom_phlogiston.name=(6.69222e+22) Atoms of Phlogiston in a Capsule
# Cringium
# Generated translation for dust
item.cbt.dust_cringium.name=Cringium Dust
item.cbt.small_dust_cringium.name=Small Cringium Dust
item.cbt.tiny_dust_cringium.name=Tiny Cringium Dust
# Generated translation for ingot
item.cbt.ingot_cringium.name=Cringium Ingot
item.cbt.hot_ingot_cringium.name=Hot Cringium Ingot
item.cbt.compressed_ingot_cringium.name=Compressed Cringium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_cringium.name=(6.023e+23) Atoms of Cringium in a Capsule
item.cbt.avogadro_4_atom_cringium.name=(1.50575e+23) Atoms of Cringium in a Capsule
item.cbt.avogadro_9_atom_cringium.name=(6.69222e+22) Atoms of Cringium in a Capsule
# Mixin
# Generated translation for dust
item.cbt.dust_mixin.name=Mixin Dust
item.cbt.small_dust_mixin.name=Small Mixin Dust
item.cbt.tiny_dust_mixin.name=Tiny Mixin Dust
# Generated translation for ingot
item.cbt.ingot_mixin.name=Mixin Ingot
item.cbt.hot_ingot_mixin.name=Hot Mixin Ingot
item.cbt.compressed_ingot_mixin.name=Compressed Mixin Ingot
# Generated translation for atom
item.cbt.avogadro_atom_mixin.name=(6.023e+23) Atoms of Mixin in a Capsule
item.cbt.avogadro_4_atom_mixin.name=(1.50575e+23) Atoms of Mixin in a Capsule
item.cbt.avogadro_9_atom_mixin.name=(6.69222e+22) Atoms of Mixin in a Capsule
# Reimusexium
# Generated translation for dust
item.cbt.dust_reimusexium.name=Reimusexium Dust
item.cbt.small_dust_reimusexium.name=Small Reimusexium Dust
item.cbt.tiny_dust_reimusexium.name=Tiny Reimusexium Dust
# Generated translation for ingot
item.cbt.ingot_reimusexium.name=Reimusexium Ingot
item.cbt.hot_ingot_reimusexium.name=Hot Reimusexium Ingot
item.cbt.compressed_ingot_reimusexium.name=Compressed Reimusexium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_reimusexium.name=(6.023e+23) Atoms of Reimusexium in a Capsule
item.cbt.avogadro_4_atom_reimusexium.name=(1.50575e+23) Atoms of Reimusexium in a Capsule
item.cbt.avogadro_9_atom_reimusexium.name=(6.69222e+22) Atoms of Reimusexium in a Capsule
# Supersymmetrium
# Generated translation for dust
item.cbt.dust_supersymmetrium.name=Supersymmetrium Dust
item.cbt.small_dust_supersymmetrium.name=Small Supersymmetrium Dust
item.cbt.tiny_dust_supersymmetrium.name=Tiny Supersymmetrium Dust
# Generated translation for ingot
item.cbt.ingot_supersymmetrium.name=Supersymmetrium Ingot
item.cbt.hot_ingot_supersymmetrium.name=Hot Supersymmetrium Ingot
item.cbt.compressed_ingot_supersymmetrium.name=Compressed Supersymmetrium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_supersymmetrium.name=(6.023e+23) Atoms of Supersymmetrium in a Capsule
item.cbt.avogadro_4_atom_supersymmetrium.name=(1.50575e+23) Atoms of Supersymmetrium in a Capsule
item.cbt.avogadro_9_atom_supersymmetrium.name=(6.69222e+22) Atoms of Supersymmetrium in a Capsule
# Retardium
# Generated translation for dust
item.cbt.dust_retardium.name=Retardium Dust
item.cbt.small_dust_retardium.name=Small Retardium Dust
item.cbt.tiny_dust_retardium.name=Tiny Retardium Dust
# Generated translation for ingot
item.cbt.ingot_retardium.name=Retardium Ingot
item.cbt.hot_ingot_retardium.name=Hot Retardium Ingot
item.cbt.compressed_ingot_retardium.name=Compressed Retardium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_retardium.name=(6.023e+23) Atoms of Retardium in a Capsule
item.cbt.avogadro_4_atom_retardium.name=(1.50575e+23) Atoms of Retardium in a Capsule
item.cbt.avogadro_9_atom_retardium.name=(6.69222e+22) Atoms of Retardium in a Capsule
# Crappium
# Generated translation for dust
item.cbt.dust_crappium.name=Crappium Dust
item.cbt.small_dust_crappium.name=Small Crappium Dust
item.cbt.tiny_dust_crappium.name=Tiny Crappium Dust
# Generated translation for ingot
item.cbt.ingot_crappium.name=Crappium Ingot
item.cbt.hot_ingot_crappium.name=Hot Crappium Ingot
item.cbt.compressed_ingot_crappium.name=Compressed Crappium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_crappium.name=(6.023e+23) Atoms of Crappium in a Capsule
item.cbt.avogadro_4_atom_crappium.name=(1.50575e+23) Atoms of Crappium in a Capsule
item.cbt.avogadro_9_atom_crappium.name=(6.69222e+22) Atoms of Crappium in a Capsule
# Dementium
# Generated translation for dust
item.cbt.dust_dementium.name=Dementium Dust
item.cbt.small_dust_dementium.name=Small Dementium Dust
item.cbt.tiny_dust_dementium.name=Tiny Dementium Dust
# Generated translation for ingot
item.cbt.ingot_dementium.name=Dementium Ingot
item.cbt.hot_ingot_dementium.name=Hot Dementium Ingot
item.cbt.compressed_ingot_dementium.name=Compressed Dementium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_dementium.name=(6.023e+23) Atoms of Dementium in a Capsule
item.cbt.avogadro_4_atom_dementium.name=(1.50575e+23) Atoms of Dementium in a Capsule
item.cbt.avogadro_9_atom_dementium.name=(6.69222e+22) Atoms of Dementium in a Capsule
# Asylium
# Generated translation for dust
item.cbt.dust_asylium.name=Asylium Dust
item.cbt.small_dust_asylium.name=Small Asylium Dust
item.cbt.tiny_dust_asylium.name=Tiny Asylium Dust
# Generated translation for ingot
item.cbt.ingot_asylium.name=Asylium Ingot
item.cbt.hot_ingot_asylium.name=Hot Asylium Ingot
item.cbt.compressed_ingot_asylium.name=Compressed Asylium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_asylium.name=(6.023e+23) Atoms of Asylium in a Capsule
item.cbt.avogadro_4_atom_asylium.name=(1.50575e+23) Atoms of Asylium in a Capsule
item.cbt.avogadro_9_atom_asylium.name=(6.69222e+22) Atoms of Asylium in a Capsule
# Cummonium
# Generated translation for dust
item.cbt.dust_cummonium.name=Cummonium Dust
item.cbt.small_dust_cummonium.name=Small Cummonium Dust
item.cbt.tiny_dust_cummonium.name=Tiny Cummonium Dust
# Generated translation for ingot
item.cbt.ingot_cummonium.name=Cummonium Ingot
item.cbt.hot_ingot_cummonium.name=Hot Cummonium Ingot
item.cbt.compressed_ingot_cummonium.name=Compressed Cummonium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_cummonium.name=(6.023e+23) Atoms of Cummonium in a Capsule
item.cbt.avogadro_4_atom_cummonium.name=(1.50575e+23) Atoms of Cummonium in a Capsule
item.cbt.avogadro_9_atom_cummonium.name=(6.69222e+22) Atoms of Cummonium in a Capsule
# Sexium
# Generated translation for dust
item.cbt.dust_sexium.name=Sexium Dust
item.cbt.small_dust_sexium.name=Small Sexium Dust
item.cbt.tiny_dust_sexium.name=Tiny Sexium Dust
# Generated translation for ingot
item.cbt.ingot_sexium.name=Sexium Ingot
item.cbt.hot_ingot_sexium.name=Hot Sexium Ingot
item.cbt.compressed_ingot_sexium.name=Compressed Sexium Ingot
# Generated translation for atom
item.cbt.avogadro_atom_sexium.name=(6.023e+23) Atoms of Sexium in a Capsule
item.cbt.avogadro_4_atom_sexium.name=(1.50575e+23) Atoms of Sexium in a Capsule
item.cbt.avogadro_9_atom_sexium.name=(6.69222e+22) Atoms of Sexium in a Capsule
# Digamma
# Generated translation for dust
item.cbt.dust_digamma.name=Digamma Dust
item.cbt.small_dust_digamma.name=Small Digamma Dust
item.cbt.tiny_dust_digamma.name=Tiny Digamma Dust
# Generated translation for ingot
item.cbt.ingot_digamma.name=Digamma Ingot
item.cbt.hot_ingot_digamma.name=Hot Digamma Ingot
item.cbt.compressed_ingot_digamma.name=Compressed Digamma Ingot
# Generated translation for atom
item.cbt.avogadro_atom_digamma.name=(6.023e+23) Atoms of Digamma in a Capsule
item.cbt.avogadro_4_atom_digamma.name=(1.50575e+23) Atoms of Digamma in a Capsule
item.cbt.avogadro_9_atom_digamma.name=(6.69222e+22) Atoms of Digamma in a Capsule
# Hyposogen
# Generated translation for dust
item.cbt.dust_hyposogen.name=Hyposogen Dust
item.cbt.small_dust_hyposogen.name=Small Hyposogen Dust
item.cbt.tiny_dust_hyposogen.name=Tiny Hyposogen Dust
# Generated translation for ingot
item.cbt.ingot_hyposogen.name=Hyposogen Ingot
item.cbt.hot_ingot_hyposogen.name=Hot Hyposogen Ingot
item.cbt.compressed_ingot_hyposogen.name=Compressed Hyposogen Ingot
# Generated translation for atom
item.cbt.avogadro_atom_hyposogen.name=(6.023e+23) Atoms of Hyposogen in a Capsule
item.cbt.avogadro_4_atom_hyposogen.name=(1.50575e+23) Atoms of Hyposogen in a Capsule
item.cbt.avogadro_9_atom_hyposogen.name=(6.69222e+22) Atoms of Hyposogen in a Capsule
