# Configuration file

"general [true = on / false = off]" {
    #  [default: true]
    B:"Animal corpses"=true
}


"spawns [higher number = higher spawn rate]" {
    #  [range: 0 ~ 2147483647, default: 1]
    I:"Crocodile on land spawn rate"=1

    #  [range: 0 ~ 2147483647, default: 1]
    I:"Ostrich spawn rate"=1

    #  [range: 0 ~ 2147483647, default: 5]
    I:"Penguin on land spawn rate"=5
}


"special spawns [lower number = higher spawn rate]" {
    #  [range: 0 ~ 2147483647, default: 15]
    I:"Crocodile in water spawn rate"=15

    #  [range: 0 ~ 2147483647, default: 25]
    I:"Penguin in water spawn rate"=25

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Piranha spawn rate"=20

    #  [range: 0 ~ 2147483647, default: 15]
    I:"Shark spawn rate"=15
}


