# Ambience Config
enabled=true
#Enables or disables the notification in the chat that has updates(default=false)
ShowUpdateNotifications=false

event.generic=sweet_dreams_project_cbt,bad_apple_project_cbt,butterfly_project_cbt,golden_sky_project_cbt,our_little_horror_story_project_cbt
event.gameover=rickroll_project_cbt