# PROJECT CBT NEW HORIZONS - NEW METAITEMS
#
# NOW EASIER WITH A PYTHON IMPLEMENTATION

# ATOMS
#
# ATOMS.groovy

metaitem.atom.Hydrogen.name=Single Hydrogen Atom
metaitem.atom.Helium.name=Single Helium Atom
metaitem.atom.Lithium.name=Single Lithium Atom
metaitem.atom.Beryllium.name=Single Beryllium Atom
metaitem.atom.Boron.name=Single Boron Atom
metaitem.atom.Carbon.name=Single Carbon Atom
metaitem.atom.Nitrogen.name=Single Nitrogen Atom
metaitem.atom.Oxygen.name=Single Oxygen Atom
metaitem.atom.Fluorine.name=Single Fluorine Atom
metaitem.atom.Neon.name=Single Neon Atom
metaitem.atom.Sodium.name=Single Sodium Atom
metaitem.atom.Magnesium.name=Single Magnesium Atom
metaitem.atom.Aluminium.name=Single Aluminium Atom
metaitem.atom.Silicon.name=Single Silicon Atom
metaitem.atom.Phosphorus.name=Single Phosphorus Atom
metaitem.atom.Sulfur.name=Single Sulfur Atom
metaitem.atom.Chlorine.name=Single Chlorine Atom
metaitem.atom.Argon.name=Single Argon Atom
metaitem.atom.Potassium.name=Single Potassium Atom
metaitem.atom.Calcium.name=Single Calcium Atom
metaitem.atom.Scandium.name=Single Scandium Atom
metaitem.atom.Titanium.name=Single Titanium Atom
metaitem.atom.Vanadium.name=Single Vanadium Atom
metaitem.atom.Chrome.name=Single Chrome Atom
metaitem.atom.Manganese.name=Single Manganese Atom
metaitem.atom.Iron.name=Single Iron Atom
metaitem.atom.Cobalt.name=Single Cobalt Atom
metaitem.atom.Nickel.name=Single Nickel Atom
metaitem.atom.Copper.name=Single Copper Atom
metaitem.atom.Zinc.name=Single Zinc Atom
metaitem.atom.Gallium.name=Single Gallium Atom
metaitem.atom.Germanium.name=Single Germanium Atom
metaitem.atom.Arsenic.name=Single Arsenic Atom
metaitem.atom.Selenium.name=Single Selenium Atom
metaitem.atom.Bromine.name=Single Bromine Atom
metaitem.atom.Krypton.name=Single Krypton Atom
metaitem.atom.Rubidium.name=Single Rubidium Atom
metaitem.atom.Strontium.name=Single Strontium Atom
metaitem.atom.Yttrium.name=Single Yttrium Atom
metaitem.atom.Zirconium.name=Single Zirconium Atom
metaitem.atom.Niobium.name=Single Niobium Atom
metaitem.atom.Molybdenum.name=Single Molybdenum Atom
metaitem.atom.Technetium.name=Single Technetium Atom
metaitem.atom.Ruthenium.name=Single Ruthenium Atom
metaitem.atom.Rhodium.name=Single Rhodium Atom
metaitem.atom.Palladium.name=Single Palladium Atom
metaitem.atom.Silver.name=Single Silver Atom
metaitem.atom.Cadmium.name=Single Cadmium Atom
metaitem.atom.Indium.name=Single Indium Atom
metaitem.atom.Tin.name=Single Tin Atom
metaitem.atom.Antimony.name=Single Antimony Atom
metaitem.atom.Tellurium.name=Single Tellurium Atom
metaitem.atom.Iodine.name=Single Iodine Atom
metaitem.atom.Xenon.name=Single Xenon Atom
metaitem.atom.Caesium.name=Single Caesium Atom
metaitem.atom.Barium.name=Single Barium Atom
metaitem.atom.Lanthanum.name=Single Lanthanum Atom
metaitem.atom.Cerium.name=Single Cerium Atom
metaitem.atom.Praseodymium.name=Single Praseodymium Atom
metaitem.atom.Neodymium.name=Single Neodymium Atom
metaitem.atom.Promethium.name=Single Promethium Atom
metaitem.atom.Samarium.name=Single Samarium Atom
metaitem.atom.Europium.name=Single Europium Atom
metaitem.atom.Gadolinium.name=Single Gadolinium Atom
metaitem.atom.Terbium.name=Single Terbium Atom
metaitem.atom.Dysprosium.name=Single Dysprosium Atom
metaitem.atom.Holmium.name=Single Holmium Atom
metaitem.atom.Erbium.name=Single Erbium Atom
metaitem.atom.Thulium.name=Single Thulium Atom
metaitem.atom.Ytterbium.name=Single Ytterbium Atom
metaitem.atom.Lutetium.name=Single Lutetium Atom
metaitem.atom.Hafnium.name=Single Hafnium Atom
metaitem.atom.Tantalum.name=Single Tantalum Atom
metaitem.atom.Tungsten.name=Single Tungsten Atom
metaitem.atom.Rhenium.name=Single Rhenium Atom
metaitem.atom.Osmium.name=Single Osmium Atom
metaitem.atom.Iridium.name=Single Iridium Atom
metaitem.atom.Platinum.name=Single Platinum Atom
metaitem.atom.Gold.name=Single Gold Atom
metaitem.atom.Mercury.name=Single Mercury Atom
metaitem.atom.Thallium.name=Single Thallium Atom
metaitem.atom.Lead.name=Single Lead Atom
metaitem.atom.Bismuth.name=Single Bismuth Atom
metaitem.atom.Polonium.name=Single Polonium Atom
metaitem.atom.Astatine.name=Single Astatine Atom
metaitem.atom.Radon.name=Single Radon Atom
metaitem.atom.Francium.name=Single Francium Atom
metaitem.atom.Radium.name=Single Radium Atom
metaitem.atom.Actinium.name=Single Actinium Atom
metaitem.atom.Thorium.name=Single Thorium Atom
metaitem.atom.Protactinium.name=Single Protactinium Atom
metaitem.atom.Uranium.name=Single Uranium Atom
metaitem.atom.Neptunium.name=Single Neptunium Atom
metaitem.atom.Plutonium.name=Single Plutonium Atom
metaitem.atom.Americium.name=Single Americium Atom
metaitem.atom.Curium.name=Single Curium Atom
metaitem.atom.Berkelium.name=Single Berkelium Atom
metaitem.atom.Californium.name=Single Californium Atom
metaitem.atom.Einsteinium.name=Single Einsteinium Atom
metaitem.atom.Fermium.name=Single Fermium Atom
metaitem.atom.Mendelevium.name=Single Mendelevium Atom
metaitem.atom.Nobelium.name=Single Nobelium Atom
metaitem.atom.Lawrencium.name=Single Lawrencium Atom
metaitem.atom.Rutherfordium.name=Single Rutherfordium Atom
metaitem.atom.Dubnium.name=Single Dubnium Atom
metaitem.atom.Seaborgium.name=Single Seaborgium Atom
metaitem.atom.Bohrium.name=Single Bohrium Atom
metaitem.atom.Hassium.name=Single Hassium Atom
metaitem.atom.Meitnerium.name=Single Meitnerium Atom
metaitem.atom.Darmstadtium.name=Single Darmstadtium Atom
metaitem.atom.Roentgenium.name=Single Roentgenium Atom
metaitem.atom.Copernicium.name=Single Copernicium Atom
metaitem.atom.Nihonium.name=Single Nihonium Atom
metaitem.atom.Flerovium.name=Single Flerovium Atom
metaitem.atom.Moscovium.name=Single Moscovium Atom
metaitem.atom.Livermorium.name=Single Livermorium Atom
metaitem.atom.Tennessine.name=Single Tennessine Atom
metaitem.atom.Oganesson.name=Single Oganesson Atom
metaitem.atom.Tritanium.name=Single Tritanium Atom
metaitem.atom.Duranium.name=Single Duranium Atom
metaitem.atom.Susanium.name=Single Susanium Atom
metaitem.atom.Dylantrum.name=Single Dylantrum Atom
metaitem.atom.Agrastium.name=Single Agrastium Atom
metaitem.atom.Ruslyium.name=Single Ruslyium Atom
metaitem.atom.Trinium.name=Single Trinium Atom
metaitem.atom.Schrabidium.name=Single Schrabidium Atom
metaitem.atom.Veridium.name=Single Veridium Atom
metaitem.atom.Lunarium.name=Single Lunarium Atom
metaitem.atom.Etherium.name=Single Etherium Atom
metaitem.atom.Xenynium.name=Single Xenynium Atom
metaitem.atom.Neptupitrium.name=Single Neptupitrium Atom
metaitem.atom.Solimonium.name=Single Solimonium Atom
metaitem.atom.Aetherium.name=Single Aetherium Atom
metaitem.atom.Quasarium.name=Single Quasarium Atom
metaitem.atom.Laranium.name=Single Laranium Atom
metaitem.atom.Pyranium.name=Single Pyranium Atom
metaitem.atom.Silisimmunium.name=Single Silisimmunium Atom
metaitem.atom.Ryneurassium.name=Single Ryneurassium Atom
metaitem.atom.Supractinium.name=Single Supractinium Atom
metaitem.atom.Puthanium.name=Single Puthanium Atom
metaitem.atom.Coslynium.name=Single Coslynium Atom
metaitem.atom.Yrattasium.name=Single Yrattasium Atom
metaitem.atom.Runevaline.name=Single Runevaline Atom
metaitem.atom.Neoveline.name=Single Neoveline Atom
metaitem.atom.Cesarium.name=Single Cesarium Atom
metaitem.atom.Quannasarium.name=Single Quannasarium Atom
metaitem.atom.Jadynomium.name=Single Jadynomium Atom
metaitem.atom.Jaumium.name=Single Jaumium Atom
metaitem.atom.Euronium.name=Single Euronium Atom
metaitem.atom.Dimosonium.name=Single Dimosonium Atom
metaitem.atom.Krassium.name=Single Krassium Atom
metaitem.atom.Dithermonium.name=Single Dithermonium Atom
metaitem.atom.Prassoppurium.name=Single Prassoppurium Atom
metaitem.atom.Sunatrium.name=Single Sunatrium Atom
metaitem.atom.Bralyium.name=Single Bralyium Atom
metaitem.atom.Quintessium.name=Single Quintessium Atom
metaitem.atom.Zephyrion.name=Single Zephyrion Atom
metaitem.atom.Chronotite.name=Single Chronotite Atom
metaitem.atom.Luminarite.name=Single Luminarite Atom
metaitem.atom.Pyrocore.name=Single Pyrocore Atom
metaitem.atom.Spectresium.name=Single Spectresium Atom
metaitem.atom.Aquamimite.name=Single Aquamimite Atom
metaitem.atom.Terravium.name=Single Terravium Atom
metaitem.atom.Psilunarite.name=Single Psilunarite Atom
metaitem.atom.Nebulium.name=Single Nebulium Atom
metaitem.atom.Scytronium.name=Single Scytronium Atom
metaitem.atom.Modulatum.name=Single Modulatum Atom
metaitem.atom.Etharosium.name=Single Etharosium Atom
metaitem.atom.Echotium.name=Single Echotium Atom
metaitem.atom.Naquadah.name=Single Naquadah Atom
metaitem.atom.Psychium.name=Single Psychium Atom
metaitem.atom.Miasma.name=Single Miasma Atom
metaitem.atom.Manyullyn.name=Single Manyullyn Atom
metaitem.atom.Promenarium.name=Single Promenarium Atom
metaitem.atom.Rizzium.name=Single Rizzium Atom
metaitem.atom.Phlogiston.name=Single Phlogiston Atom
metaitem.atom.Cringium.name=Single Cringium Atom
metaitem.atom.Mixin.name=Single Mixin Atom
metaitem.atom.Reimusexium.name=Single Reimusexium Atom
metaitem.atom.Supersymmetrium.name=Single Supersymmetrium Atom
metaitem.atom.Retardium.name=Single Retardium Atom
metaitem.atom.Crappium.name=Single Crappium Atom
metaitem.atom.Dementium.name=Single Dementium Atom
metaitem.atom.Asylium.name=Single Asylium Atom
metaitem.atom.Cummonium.name=Single Cummonium Atom
metaitem.atom.Sexium.name=Single Sexium Atom
metaitem.atom.Digamma.name=Single Digamma Atom
metaitem.atom.Hyposogen.name=Single Hyposogen Atom
metaitem.atom.Dinesson.name=Single Dinesson Atom
metaitem.atom.Surranium.name=Single Surranium Atom
metaitem.atom.Balilium.name=Single Balilium Atom
metaitem.atom.Cripslanium.name=Single Cripslanium Atom
metaitem.atom.Reaperium.name=Single Reaperium Atom
metaitem.atom.Soransantium.name=Single Soransantium Atom
metaitem.atom.Ceronium.name=Single Ceronium Atom
metaitem.atom.Sussonium.name=Single Sussonium Atom
metaitem.atom.Plossarinum.name=Single Plossarinum Atom
metaitem.atom.Qurratanium.name=Single Qurratanium Atom
metaitem.atom.Xynthasium.name=Single Xynthasium Atom
metaitem.atom.Derantium.name=Single Derantium Atom
metaitem.atom.Falshylium.name=Single Falshylium Atom
metaitem.atom.Affassium.name=Single Affassium Atom
metaitem.atom.Birudium.name=Single Birudium Atom
metaitem.atom.Dysansanium.name=Single Dysansanium Atom
metaitem.atom.Defransasium.name=Single Defransasium Atom
metaitem.atom.Collurium.name=Single Collurium Atom
metaitem.atom.Hypalissorum.name=Single Hypalissorum Atom
metaitem.atom.Cavirassanum.name=Single Cavirassanum Atom
metaitem.atom.Civaranum.name=Single Civaranum Atom
metaitem.atom.Enfensium.name=Single Enfensium Atom
metaitem.atom.Syracusium.name=Single Syracusium Atom
metaitem.atom.Ardite.name=Single Ardite Atom
metaitem.atom.Byallurium.name=Single Byallurium Atom
metaitem.atom.Denestrium.name=Single Denestrium Atom
metaitem.atom.Granstatium.name=Single Granstatium Atom
metaitem.atom.Gropanium.name=Single Gropanium Atom
metaitem.atom.Hilennium.name=Single Hilennium Atom
metaitem.atom.Hypillanium.name=Single Hypillanium Atom
metaitem.atom.Indarane.name=Single Indarane Atom
metaitem.atom.Insanae.name=Single Insanae Atom
#
#
#